{
    "name": "LeetCode Assistant",
    "description": "AI powered assistant for LeetCode problems",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "http://localhost:7070/*",
      "*://leetcode.com/*"
    ],
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches": ["*://leetcode.com/*"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["icon/*"],
        "matches": ["*://leetcode.com/*"]
      }
    ],
    "action": {
      "default_title": "LeetCode AI Assistant"
      
      
    }
  }
  